
> icarus-erp@5.0.3 build
> tsc && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2938 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                         [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-DVDJx-9R.css                          [39m[1m[2m111.54 kB[22m[1m[22m[2m │ gzip:  16.58 kB[22m
[2mdist/[22m[2massets/[22m[36museDebounce-BkBSa371.js                     [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[2massets/[22m[36mplus-BmLmZkRE.js                            [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[2massets/[22m[36mcredit-card-C4FvJ0it.js                     [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[2massets/[22m[36mdownload-CvU6Ov6o.js                        [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[2massets/[22m[36mfunnel-QzYqO9In.js                          [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[2massets/[22m[36mformatters-SXsbGEdW.js                      [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[2massets/[22m[36mbadge-CRhNE57V.js                           [39m[1m[2m  0.86 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[2massets/[22m[36mtrash-2-CIT6eOii.js                         [39m[1m[2m  0.95 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[2massets/[22m[36mtabs-DTeA0vwu.js                            [39m[1m[2m  3.27 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[2massets/[22m[36mgetRadiusAndStrokeWidthFromDot-DBddlUYl.js  [39m[1m[2m  5.05 kB[22m[1m[22m[2m │ gzip:   1.74 kB[22m
[2mdist/[22m[2massets/[22m[36mLegend-Bw3tV9Mz.js                          [39m[1m[2m  7.22 kB[22m[1m[22m[2m │ gzip:   2.44 kB[22m
[2mdist/[22m[2massets/[22m[36mdialog-C78oR-Vf.js                          [39m[1m[2m  7.41 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m
[2mdist/[22m[2massets/[22m[36mLineChart-DuMgRbgA.js                       [39m[1m[2m  9.54 kB[22m[1m[22m[2m │ gzip:   3.87 kB[22m
[2mdist/[22m[2massets/[22m[36mTabelaPrecos-CPg_J1vR.js                    [39m[1m[2m 12.18 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
[2mdist/[22m[2massets/[22m[36mCadastros-BJifIUW4.js                       [39m[1m[2m 12.31 kB[22m[1m[22m[2m │ gzip:   3.44 kB[22m
[2mdist/[22m[2massets/[22m[36mLicitacoes-DwdzH3FF.js                      [39m[1m[2m 13.46 kB[22m[1m[22m[2m │ gzip:   3.84 kB[22m
[2mdist/[22m[2massets/[22m[36mPieChart-DO4WPtRX.js                        [39m[1m[2m 13.95 kB[22m[1m[22m[2m │ gzip:   4.95 kB[22m
[2mdist/[22m[2massets/[22m[36mShowcasePage-BswLE5w8.js                    [39m[1m[2m 15.26 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
[2mdist/[22m[2massets/[22m[36mInventario-DwqhYhZe.js                      [39m[1m[2m 16.73 kB[22m[1m[22m[2m │ gzip:   4.64 kB[22m
[2mdist/[22m[2massets/[22m[36mContasReceber-Cr9TU_9Y.js                   [39m[1m[2m 17.24 kB[22m[1m[22m[2m │ gzip:   4.68 kB[22m
[2mdist/[22m[2massets/[22m[36mFaturamentoNFe-BhI2dVGM.js                  [39m[1m[2m 18.10 kB[22m[1m[22m[2m │ gzip:   5.06 kB[22m
[2mdist/[22m[2massets/[22m[36mCompras-D4uUH5bk.js                         [39m[1m[2m 18.16 kB[22m[1m[22m[2m │ gzip:   4.95 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-CVktoyfE.js                           [39m[1m[2m 18.98 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m
[2mdist/[22m[2massets/[22m[36mCirurgias-GXge-iis.js                       [39m[1m[2m 20.79 kB[22m[1m[22m[2m │ gzip:   4.64 kB[22m
[2mdist/[22m[2massets/[22m[36mDashboard-CvbSC6mP.js                       [39m[1m[2m 21.35 kB[22m[1m[22m[2m │ gzip:   7.34 kB[22m
[2mdist/[22m[2massets/[22m[36mselect-SpTQHlip.js                          [39m[1m[2m 22.00 kB[22m[1m[22m[2m │ gzip:   7.78 kB[22m
[2mdist/[22m[2massets/[22m[36mFinanceiro-DPdcJ54n.js                      [39m[1m[2m 27.97 kB[22m[1m[22m[2m │ gzip:   8.25 kB[22m
[2mdist/[22m[2massets/[22m[36mProdutosOPME-BtzQQqOn.js                    [39m[1m[2m 29.13 kB[22m[1m[22m[2m │ gzip:   6.39 kB[22m
[2mdist/[22m[2massets/[22m[36mEstoqueIA-CDe7s-kC.js                       [39m[1m[2m 30.85 kB[22m[1m[22m[2m │ gzip:   7.09 kB[22m
[2mdist/[22m[2massets/[22m[36mCRMVendas-BbOGWcB5.js                       [39m[1m[2m 33.70 kB[22m[1m[22m[2m │ gzip:   7.67 kB[22m
[2mdist/[22m[2massets/[22m[36mContact-C086WjRp.js                         [39m[1m[2m 80.85 kB[22m[1m[22m[2m │ gzip:  24.63 kB[22m
[2mdist/[22m[2massets/[22m[36mBarChart-nn8Q4Imc.js                        [39m[1m[2m328.65 kB[22m[1m[22m[2m │ gzip:  98.65 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-mP3lCzUH.js                           [39m[1m[33m607.46 kB[39m[22m[2m │ gzip: 179.50 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 7.45s[39m
